{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAB707-18\\SQLEXPRESS;Initial Catalog=APIDemoDB3;Integrated Security=true"
    },


  "AllowedHosts": "*"
}
